{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "AuthServiceApplication",
      "request": "launch",
      "mainClass": "com.tradex.auth.AuthServiceApplication",
      "projectName": "auth-service"
    },
    {
      "type": "java",
      "name": "MarketServiceApplication",
      "request": "launch",
      "mainClass": "com.tradex.market.MarketServiceApplication",
      "projectName": "market-service"
    },
    {
      "type": "java",
      "name": "ApiGatewayApplication",
      "request": "launch",
      "mainClass": "com.tradex.gateway.ApiGatewayApplication",
      "projectName": "api-gateway"
    }
  ]
}
